# WorkOrder-SignalR

./: README.md
JobCard/: JobCard.sln  Program.cs  Startup.cs
JobCard/Controllers/: HomeController.cs
JobCard/Models/: ErrorViewModel.cs
JobCard/Properties/: launchSettings.json
JobCard/Views/: _ViewImports.cshtml
WorkOrderApplication/: Program.cs  SignalServer.cs  Startup.cs  WorkOrderApplication.csproj  WorkOrderApplication.sln
WorkOrderApplication/Areas/Identity/: IdentityHostingStartup.cs
WorkOrderApplication/Areas/Identity/Data/: IdentityLoginProjectContext.cs  IdentityLoginProjectUser.cs
WorkOrderApplication/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
WorkOrderApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WorkOrderApplication/Controllers/: AccountController.cs  ActivityController.cs  HomeController.cs  JobCardsController.cs  NotificationController.cs  RiderController.cs  TransactionController.cs
WorkOrderApplication/Filters/: CustomAuthorizeAttribute.cs
WorkOrderApplication/Middlewares/: CustomExceptionHandlerMiddleware.cs
WorkOrderApplication/Migrations/: 20210214140230_firstMigration.Designer.cs  20210214140230_firstMigration.cs  20210216152148_UpdateInIdentity.Designer.cs  20210216152148_UpdateInIdentity.cs  20210223121413_ss.Designer.cs  20210223121413_ss.cs  20210223192303_cc.Designer.cs  20210223192303_cc.cs  IdentityLoginProjectContextModelSnapshot.cs
WorkOrderApplication/Models/: CreateActivityViewModel.cs  CreateJobCardViewModel.cs  ErrorViewModel.cs  RiderChangeStatusViewModel.cs  TransactionViewModel.cs
WorkOrderApplication/Properties/: launchSettings.json
WorkOrderApplication/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
WorkOrderApplication/Views/: _ViewImports.cshtml
WorkOrderApplication/Views/Account/: UnAuthorized.cshtml
WorkOrderApplication/Views/Activity/: Create.cshtml  Edit.cshtml  Index.cshtml
WorkOrderApplication/Views/JobCards/: Create.cshtml  Edit.cshtml  Index.cshtml
WorkOrderApplication/Views/Rider/: AddAttachment.cshtml  ChangeStatus.cshtml  Index.cshtml  ShowAttachment.cshtml  ShowDetails.cshtml
WorkOrderApplication/Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegistrationLayout.cshtml
WorkOrderApplication/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml
WorkOrderApplication/wwwroot/js/: site.js
WorkOrderCore/: Class1.cs  WorkOrderCore.csproj
(+50 files in other folders)
